FROM gcc as builder

WORKDIR /app/downloader

RUN apt-get -y update \
    && apt-get install -y cmake \
    && apt-get install -y liblog4c-dev \
    && wget https://yt-dl.org/downloads/latest/youtube-dl -O /usr/local/bin/youtube-dl \
    && chmod a+rx /usr/local/bin/youtube-dl \
    && apt-get install -y default-libmysqlclient-dev \
    && apt-get install -y default-mysql-client \
    && apt-get install -y libconfig-dev \
    && apt-get install -y ffmpeg

COPY ./ ./

RUN apt install -y liblog4c3

# CMD [ "ping","google.com" ]

# RUN mkdir build \
#     && cp support/log4crc build \
#     && cp support/ffmpeg_sup.sh build \
#     && mkdir /var/log/downloader/debug -p \
#     && mkdir /var/log/downloader/jobs \
#     && mkdir /var/log/downloader/jobs/success \
#     && cd build \
#     && cmake .. \
#     && make


# FROM ubuntu as runtime

# WORKDIR /app/downloader

# COPY --from=builder /app/downloader/build /app/downloader

# ls -al /usr/lib/x86_64-linux-gnu
# libmariadb.so.3
# libmariadb.so.3