sh: 1: [: wget: unexpected operator
sh: 1: [: wget: unexpected operator
--2019-05-06 14:05:19--  https://yt-dl.org/downloads/latest/youtube-dl
Resolving yt-dl.org (yt-dl.org)... 95.143.172.170, 2001:1a50:11:0:5f:8f:acaa:177
Connecting to yt-dl.org (yt-dl.org)|95.143.172.170|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://yt-dl.org/downloads/2019.04.30/youtube-dl [following]
--2019-05-06 14:05:20--  https://yt-dl.org/downloads/2019.04.30/youtube-dl
Connecting to yt-dl.org (yt-dl.org)|95.143.172.170|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/ytdl-org/youtube-dl/releases/download/2019.04.30/youtube-dl [following]
--2019-05-06 14:05:21--  https://github.com/ytdl-org/youtube-dl/releases/download/2019.04.30/youtube-dl
Resolving github.com (github.com)... 192.30.253.112
Connecting to github.com (github.com)|192.30.253.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/1039520/291da180-6b0f-11e9-9128-333c85cb5093?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190506%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190506T083525Z&X-Amz-Expires=300&X-Amz-Signature=d1fb3e7fe83da489b0ffbc0d9788cec648564fbd71b2845251b07ca10a83093d&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dyoutube-dl&response-content-type=application%2Foctet-stream [following]
--2019-05-06 14:05:22--  https://github-production-release-asset-2e65be.s3.amazonaws.com/1039520/291da180-6b0f-11e9-9128-333c85cb5093?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190506%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190506T083525Z&X-Amz-Expires=300&X-Amz-Signature=d1fb3e7fe83da489b0ffbc0d9788cec648564fbd71b2845251b07ca10a83093d&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dyoutube-dl&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.216.160.59
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.160.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762422 (1.7M) [application/octet-stream]
Saving to: ‘/home/lasith/Desktop/youtube-dl.2’

     0K .......... .......... .......... .......... ..........  2%  193K 9s
    50K .......... .......... .......... .......... ..........  5%  210K 8s
   100K .......... .......... .......... .......... ..........  8% 5.44M 5s
   150K .......... .......... .......... .......... .......... 11%  205K 6s
   200K .......... .......... .......... .......... .......... 14% 10.9M 4s
   250K .......... .......... .......... .......... .......... 17% 8.36M 4s
   300K .......... .......... .......... .......... .......... 20%  221K 4s
   350K .......... .......... .......... .......... .......... 23% 8.86M 3s
   400K .......... .......... .......... .......... .......... 26% 7.03M 3s
   450K .......... .......... .......... .......... .......... 29% 30.3M 2s
   500K .......... .......... .......... .......... .......... 31% 9.76M 2s
   550K .......... .......... .......... .......... .......... 34% 10.0M 2s
   600K .......... .......... .......... .......... .......... 37% 22.8M 2s
   650K .......... .......... .......... .......... .......... 40% 1.51M 2s
   700K .......... .......... .......... .......... .......... 43%  263K 2s
   750K .......... .......... .......... .......... .......... 46% 16.1M 1s
   800K .......... .......... .......... .......... .......... 49% 14.8M 1s
   850K .......... .......... .......... .......... .......... 52% 34.0M 1s
   900K .......... .......... .......... .......... .......... 55% 20.3M 1s
   950K .......... .......... .......... .......... .......... 58% 31.0M 1s
  1000K .......... .......... .......... .......... .......... 61% 11.7M 1s
  1050K .......... .......... .......... .......... .......... 63% 14.0M 1s
  1100K .......... .......... .......... .......... .......... 66% 14.5M 1s
  1150K .......... .......... .......... .......... .......... 69% 36.9M 1s
  1200K .......... .......... .......... .......... .......... 72% 25.9M 0s
  1250K .......... .......... .......... .......... .......... 75% 26.8M 0s
  1300K .......... .......... .......... .......... .......... 78% 29.6M 0s
  1350K .......... .......... .......... .......... .......... 81% 1.89M 0s
  1400K .......... .......... .......... .......... .......... 84% 29.8M 0s
  1450K .......... .......... .......... .......... .......... 87%  263K 0s
  1500K .......... .......... .......... .......... .......... 90%  122M 0s
  1550K .......... .......... .......... .......... .......... 92% 81.4M 0s
  1600K .......... .......... .......... .......... .......... 95% 24.3M 0s
  1650K .......... .......... .......... .......... .......... 98% 38.2M 0s
  1700K .......... .......... .                               100% 96.2M=1.5s

2019-05-06 14:05:26 (1.13 MB/s) - ‘/home/lasith/Desktop/youtube-dl.2’ saved [1762422/1762422]

--2019-05-06 15:30:10--  https://yt-dl.org/downloads/latest/youtube-dl
Resolving yt-dl.org (yt-dl.org)... 95.143.172.170, 2001:1a50:11:0:5f:8f:acaa:177
Connecting to yt-dl.org (yt-dl.org)|95.143.172.170|:443... connected.
HTTP request sent, awaiting response... 503 Service Unavailable
2019-05-06 15:30:14 ERROR 503: Service Unavailable.

